JWT_SECRET=my_super_secret_key
TOKEN_EXPIRES_IN=1d


EMAIL_USER=esonaliyevalyorbek@gmail.com
EMAIL_PASS=g i i w f m u i k t g s q z g v
       # Yangi olingan 16 xonali App Password


TELEGRAM_BOT_TOKEN=7217181356:AAFN-P-tG-F_A0ZzR3iMDA0sIUBeadE3R5c
TELEGRAM_CHAT_ID=6992354984
